DATABASE_URL=postgresql://neondb_owner:npg_JzI5YjWA8Nvi@ep-damp-grass-a9celml9-pooler.gwc.azure.neon.tech/neondb?sslmode=require
GOOGLE_CLIENT_ID=80136897786-otese59ml7pi5k24q393qe6ltiniq8st.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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